# UserManagement

./: .dockerignore  .env.example  .factorypath  .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml
form/: pom.xml
form/src/main/java/com/onboard/demo/: FormApplication.java
form/src/main/java/com/onboard/demo/controller/: EmployeeController.java
form/src/main/java/com/onboard/demo/model/: Employee.java  EmployeeOnboarding.java
form/src/main/java/com/onboard/demo/repository/: EmployeeRepository.java
form/src/main/java/com/onboard/demo/response/: EmployeeWithOnboardingDTO.java
form/src/main/java/com/onboard/demo/service/: EmployeeService.java
form/src/main/java/com/onboard/demo/serviceimpl/: EmployeeServiceImpl.java
form/src/test/java/com/onboard/demo/: FormApplicationTests.java
src/main/java/com/company/dashboard/: CompanyDashboardApplication.java
src/main/java/com/company/dashboard/audit/: AuditListener.java
src/main/java/com/company/dashboard/config/: CloudinaryConfig.java  CorsConfig.java  FileWebConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/company/dashboard/controller/: AssetExchangeController.java  AuditLogController.java  DeptController.java  EmployeeController.java  EntityMasterController.java  FileController.java  OnboardingController.java  OnboardingTokenController.java  RoleController.java  TestController.java  VendorController.java
src/main/java/com/company/dashboard/model/: AssetExchange.java  AuditLog.java  Auditable.java  BankDetails.java  BankDocumentType.java  Certification.java  Dept.java  Education.java  EducationType.java  Employee.java  EmployeeCodeScheduler.java  EmployeeCodeSequence.java  EmployeeForm.java  EntityMaster.java  Experience.java  IdentityProof.java  Internship.java  OnboardingToken.java  ProofStatus.java  Role.java  Vendor.java  WorkExperience.java
src/main/java/com/company/dashboard/repository/: AssetExchangeRepository.java  AuditLogRepository.java  BankDetailsRepository.java  CertificationRepository.java  DeptRepository.java  EducationRepository.java  EmployeeCodeSequenceRepository.java  EmployeeFormRepository.java  EmployeeRepository.java  EntityMasterRepository.java  ExperienceRepository.java  IdentityProofRepository.java  InternshipRepository.java  OnboardingTokenRepository.java  RoleRepository.java  VendorRepository.java  WorkExperienceRepository.java
src/main/java/com/company/dashboard/response/: ApiResponse.java  BankDetailsDTO.java  CertificationDTO.java  EducationDTO.java  EmployeeFullDetailsDTO.java  EmployeeSummaryDTO.java  EmployeeWithOnboardingDTO.java  ExperienceDTO.java  IdentityProofDTO.java  InternshipDTO.java  OnboardingRequestDTO.java  OnboardingResponseDTO.java  RejectDocumentRequest.java  ReviewRequest.java  WorkExperienceDTO.java
src/main/java/com/company/dashboard/service/: AssetExchangeService.java  AuditLogService.java  DeptService.java  EmailService.java  EmployeeActivationService.java  EmployeeCodeGeneratorService.java  EmployeeCodeService.java  EmployeeService.java  EntityMasterService.java  FileStorageService.java  OnboardingService.java  OnboardingTokenService.java  RoleService.java  VendorService.java
src/main/java/com/company/dashboard/serviceimpl/: AssetExchangeServiceImpl.java  AuditLogServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  EntityMasterServiceImpl.java  FileStorageServiceImpl.java  MailServiceImpl.java  OnboardingServiceImpl.java  OnboardingTokenServiceImpl.java  RoleServiceImpl.java  VendorServiceImpl.java
src/main/java/com/company/dashboard/util/: FileUrlUtil.java  FolderMappingUtil.java  StringListConverter.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/company/dashboard/: CompanyDashboardApplicationTests.java
